# Mobile-Apps

./: .gitignore
CountryApp/: build.gradle.kts  settings.gradle.kts
CountryApp/app/: build.gradle.kts
CountryApp/app/src/androidTest/java/com/ms/countryapp/: ExampleInstrumentedTest.kt
CountryApp/app/src/main/java/com/ms/countryapp/: CountryApp.kt  MainActivity.kt
CountryApp/app/src/main/java/com/ms/countryapp/components/: CircularText.kt  CountryAppScaffold.kt  CountryCard.kt  CountryCardLayout.kt  ObserveLoading.kt
CountryApp/app/src/main/java/com/ms/countryapp/composables/: CircularText.kt  CountryAppScaffold.kt  CountryCard.kt  CountryCardLayout.kt
CountryApp/app/src/main/java/com/ms/countryapp/data/: CapitalInfo.kt  Car.kt  Country.kt  Currency.kt  Demonyms.kt  Flags.kt  Languages.kt  Maps.kt  Name.kt  Translations.kt
CountryApp/app/src/main/java/com/ms/countryapp/database/: AppDatabase.kt  Converters.kt  CountryDao.kt  DatabaseProvider.kt  ICountryDao.kt
CountryApp/app/src/main/java/com/ms/countryapp/di/: AppModule.kt  NetworkModule.kt  ServiceProviderQualifier.kt
CountryApp/app/src/main/java/com/ms/countryapp/dialogs/: AlertDialog.kt  MyAlertDialog.kt
CountryApp/app/src/main/java/com/ms/countryapp/repository/: CountryRepository.kt  ICountryRepository.kt
CountryApp/app/src/main/java/com/ms/countryapp/repository/network/: ApiService.kt
CountryApp/app/src/main/java/com/ms/countryapp/repository/service/: CountryListProvider.kt  CountryListProviderImpl.kt  CountryListProviderViaNetwork.kt
CountryApp/app/src/main/java/com/ms/countryapp/screens/: MainScreen.kt
CountryApp/app/src/main/java/com/ms/countryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
CountryApp/app/src/main/java/com/ms/countryapp/util/: Utility.kt
CountryApp/app/src/main/java/com/ms/countryapp/viewModel/: CountryOperationViewModel.kt  CountryOperations.kt  CountryViewModel.kt
CountryApp/app/src/main/res/raw/: countryinfo.json
CountryApp/app/src/main/res/values/: strings.xml
CountryApp/app/src/test/java/com/ms/countryapp/: ExampleUnitTest.kt
CountryApp/gradle/: libs.versions.toml
CountryApp/gradle/wrapper/: gradle-wrapper.properties
Notification/app/: build.gradle.kts  google-services.json
Notification/app/src/androidTest/java/com/ms/notification/: ExampleInstrumentedTest.kt
Notification/app/src/main/: AndroidManifest.xml
Notification/app/src/main/java/com/ms/notification/: MainActivity.kt  MyFirebaseMessagingService.kt
Notification/app/src/main/java/com/ms/notification/ui/theme/: Color.kt  Theme.kt  Type.kt
Notification/app/src/test/java/com/ms/notification/: ExampleUnitTest.kt
Notification/gradle/: libs.versions.toml
Notification/gradle/wrapper/: gradle-wrapper.properties
Trackify/: .gitignore  build.gradle.kts  settings.gradle.kts
Trackify/app/: build.gradle.kts
Trackify/app/src/androidTest/java/com/ms/trackify/: ExampleInstrumentedTest.kt
Trackify/app/src/main/: AndroidManifest.xml
Trackify/app/src/main/java/com/ms/trackify/: MainActivity.kt  MyApplication.kt
Trackify/app/src/main/java/com/ms/trackify/FaceDetection/: FaceDataModel.kt  FaceRegistrationScreen.kt  FaceRegistrationViewModel.kt
Trackify/app/src/main/java/com/ms/trackify/Navigation/: AuthNavigation.kt  NavigationManager.kt
Trackify/app/src/main/java/com/ms/trackify/authentication/: AuthNavigation.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  AuthenticationModel.kt  GoogleSignInScreen.kt  HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  MyDialogScreen.kt  Runner.kt  signInButton.kt
Trackify/app/src/main/java/com/ms/trackify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Trackify/app/src/main/java/com/ms/trackify/utility/: ContextUtils.kt  FirebaseModule.kt
Trackify/app/src/main/res/drawable/: google_logo.xml
Trackify/app/src/main/res/values/: strings.xml
Trackify/app/src/test/java/com/ms/trackify/: ExampleUnitTest.kt
Trackify/gradle/: libs.versions.toml
Trackify/gradle/wrapper/: gradle-wrapper.properties
